# featureSelectionRepository

./: README.md  pom.xml
src/main/java/featureSelection/repository/algorithm/alg/activeSampleSelection/: ActiveSampleSelectionAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/classic/: ClassicAttributeReductionHashMapAlgorithm.java  ClassicAttributeReductionSequentialAlgorithm.java  ClassicAttributeReductionSequentialIDAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/conflictDecrease/: ConflictRegionDecreaseAlgorithm.java  ConflictRegionDecreaseUtils.java
src/main/java/featureSelection/repository/algorithm/alg/dependencyCalculation/: DirectDependencyCalculationAlgorithm.java  HeuristicDependencyCalculationAlgorithm.java  IncrementalDependencyCalculationAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/discernibilityView/: TengDiscernibilityViewAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/liangIncrementalAlgorithm/: LiangIncrementalAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/liuRoughSet/: LiuRoughSetAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/positiveApproximationAccelerator/: PositiveApproximationAcceleratorOriginalAlgorithm.java  PositiveApproximationAcceleratorOriginalUtils.java
src/main/java/featureSelection/repository/algorithm/alg/quickHash/: LiuQuickHashAlgorithm.java
src/main/java/featureSelection/repository/algorithm/alg/roughEquivalenceClassBased/: NestedEquivalenceClassBasedAlgorithm.java  RoughEquivalenceClassBasedAlgorithm.java  RoughEquivalenceClassBasedExtensionAlgorithm.java  RoughEquivalenceClassBasedUtils.java
src/main/java/featureSelection/repository/entity/alg/xu/: Deque.java  (+3 more)
src/main/java/featureSelection/repository/entity/opt/: OptimizationReduct.java
src/main/java/featureSelection/tester/procedure/: ComponentTags.java
src/main/java/featureSelection/tester/procedure/param/: ParameterConstants.java
src/main/java/featureSelection/tester/report/: ReportConstants.java  ReportRecorder.java
src/main/java/featureSelection/tester/statistics/: StatisticsConstants.java  StatisticsIO.java
src/main/java/featureSelection/tester/statistics/handler/: DataValueHandling.java
src/main/java/featureSelection/tester/statistics/info/: DatasetInfo.java  ExecutionInfoStorage.java  ExitInfo.java
src/main/java/featureSelection/tester/statistics/record/: PlainRecord.java  PlainRecordItem.java  RecordFieldInfo.java
src/main/java/featureSelection/tester/utils/: DBUtils.java  ProcedureUtils.java  StatisticsUtils.java
src/main/resources/: logback.xml
src/test/java/featureSelection/tester/procedure/basic/: BasicTester.java  IncompleteDataTester.java  SegmentalDataTester.java  SimpleDataset4Test.java
(+608 files in other folders)
